artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 4573262
model_uuid: 4c8a0a4edaea4372931fe0ca91ed1f73
run_id: 332a2ebfc1e04f8fbe21292905117022
utc_time_created: '2025-12-03 02:16:53.765716'
