artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 4119110
model_uuid: 24f2d62aac294ec28ad0deef273ed7b8
run_id: 395128f824ee42ac882c6edb31fe6a09
utc_time_created: '2025-12-11 01:05:14.896288'
