artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 4573262
model_uuid: 068ac8e3735b47e9b2112d80ca7b56a3
run_id: 2adf99a18d4245a58e712396551a522e
utc_time_created: '2025-12-11 00:04:16.473286'
